server.port=8080

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#MyBatis
mybatis.type-aliases-package=cn.zhu4wp.seckill.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:cn/zhu4wp/seckill/mapper/*.xml
#数据库
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=zjm
spring.datasource.password=1715925292%@it
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##数据库连接池
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
#cache
#spring.cache.cache-names=c1
##redis

redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=10
#spring.redis.jedis.pool.max-idle=500
#spring.redis.jedis.pool.max-wait=500
#spring.redis.jedis.pool.max-active=1000
#static
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/