server.port=8080

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#MyBatis
## 实体类位置
mybatis.type-aliases-package=cn.zhu4wp.seckill.entity
## 类型转换
mybatis.type-handlers-package=cn.zhu4wp.seckill.mybatis.handler
## 下划线转camelcase
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#mybatis.mapper-locations=classpath:cn/zhu4wp/seckill/mapper/*.xml
#数据库
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=567899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##数据库连接池
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
#cache
#spring.cache.cache-names=c1
##redis

redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=10
#spring.redis.jedis.pool.max-idle=500
#spring.redis.jedis.pool.max-wait=500
#spring.redis.jedis.pool.max-active=1000
#static
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/

##rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# guest为默认用户名及默认密码
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 默认虚拟服务器
spring.rabbitmq.virtual-host=/
# 消费者最大数量
spring.rabbitmq.listener.simple.concurrency=10
# 消费者每次消费最大信息数量
spring.rabbitmq.listener.simple.prefetch=1
# 消费者默认开启
spring.rabbitmq.listener.simple.auto-startup=true
# 消费者拒绝接受任务时，是否把任务重新放入队列
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#---配置发送者发送消息
## 当队列满了，发送者是否重试
spring.rabbitmq.template.retry.enabled=true
## 第一次和第二次重试的间隔，单位毫秒
spring.rabbitmq.template.retry.initial-interval=1000
## 最大重试次数
spring.rabbitmq.template.retry.max-attempts=3
## 最大重试间隔
spring.rabbitmq.template.retry.max-interval=10000
## 重试时间翻倍倍数，例如 当前重试间隔时间 = 上次重试间隔时间*multiplier
spring.rabbitmq.template.retry.multiplier=1.0